# Connector

./: CESMIIConnectorSample.csproj  LICENSE  MqttConnector.cs  MqttConnectorConfig.cs  MqttConnectorFactory.cs  MqttReader.cs  README.md  SampleConnector.cs  SampleConnectorConfig.cs  SampleConnectorFactory.cs  SampleReader.cs  SmipMqttConnector.csproj  SmipMqttConnector.sln  appsettings.md  appsettings.mqtt.json  deploy.bat  existing-connectors.md  installation.md
GPIOConnector/: .gitignore  GPIOConnector.cs  GPIOConnectorConfig.cs  GPIOConnectorFactory.cs  GPIOReader.cs  GPIOSensorConnector.sln
Properties/: launchSettings.json
SampleConnector/: CESMIIConnectorSample.sln  SampleConnector.cs
SetupScripts/: install-dotnet.sh
